# Mock_Course

FA.LegalHCM/src/FA.LegalHCM.Core/: DatabasePopulator.cs  FA.LegalHCM.Core.csproj
FA.LegalHCM/src/FA.LegalHCM.Core/Entities/: Assignment.cs  Attachment.cs  Category.cs  Course.cs  CourseCompletion.cs  CourseRating.cs  CourseReview.cs  Discussion.cs  DiscussionVote.cs  Enrollment.cs  FavoritedCourse.cs  Feedback.cs  Language.cs  Lesson.cs  LessonCompletion.cs  Notification.cs  OrderDetail.cs  Payout.cs  Permission.cs  Promotion.cs  QuestionAndAnswer.cs  Quizz.cs  QuizzAnswer.cs  QuizzCompletion.cs  QuizzQuestion.cs  Review.cs  Role.cs  RolePermission.cs  Section.cs  ShoppingCart.cs  SubCategory.cs  Subscription.cs  ToDoItem.cs  User.cs  UserQuizzAnswer.cs
FA.LegalHCM/src/FA.LegalHCM.Core/Interfaces/: ICategoryService.cs  ICourseService.cs  IEarningServices.cs  IEmailSender.cs  IFeedBackSearchService.cs  IFeedBackService.cs  IInstructorService.cs  ILanguageService.cs  INotificationService.cs  IPayoutService.cs  IReviewService.cs  IRoleService.cs  IStatementService.cs  IStudentService.cs  ISubCategoryService.cs  IToDoItemSearchService.cs  IUserServices.cs
FA.LegalHCM/src/FA.LegalHCM.Core/Mapper/: MapperProfile.cs
FA.LegalHCM/src/FA.LegalHCM.Core/Mapper/ViewModel/: AccountModel.cs  LoginRequest.cs  TokenResult.cs  UserModel.cs
FA.LegalHCM/src/FA.LegalHCM.Core/Services/: CategoryService.cs  CourseService.cs  EarningServices.cs  FeedBackSearchService.cs  FeedBackService.cs  InstructorService.cs  LanguageService.cs  NotificationService.cs  PayoutService.cs  ReviewService.cs  RoleService.cs  StatementService.cs  StudentService.cs  SubCategoryService.cs  ToDoItemSearchService.cs  UserServices.cs
FA.LegalHCM/src/FA.LegalHCM.Core/Specifications/: CategoryIncompleteItemsSpecification.cs  IncompleteItemsSpecification.cs  ListUserNotDeleteSpecification.cs  NotificationSpecification.cs  PayoutIncompleteItemsSpecification.cs  StudentIncompleteItemsSpecification.cs  SubCategoryIncompleteItemsSpecification.cs
FA.LegalHCM/src/FA.LegalHCM.Core/Specifications/InstructorSpec/: EmailExistedSpecification.cs  InstructorItemsSpecification.cs  InstructorSearchSpecification.cs  UserNameExistedSpecification.cs
FA.LegalHCM/src/FA.LegalHCM.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  FA.LegalHCM.Infrastructure.csproj  StartupSetup.cs
FA.LegalHCM/src/FA.LegalHCM.Infrastructure/Data/: AppDbContext.cs  CategoryRepository.cs  EfRepository.cs  OrderDetailRepository.cs  RoleRepository.cs  SubCategoryRepository.cs  UserRepository.cs
FA.LegalHCM/src/FA.LegalHCM.Infrastructure/Data/Config/: AssignmentConfiguration.cs  AttachmentConfiguration.cs  CategoryConfiguration.cs  CourseCompletionConfiguration.cs  CourseConfiguration.cs  CourseRatingConfiguration.cs  CourseReviewConfiguration.cs  DiscussionConfiguration.cs  DiscussionVoteConfiguration.cs  EnrollmentConfiguration.cs  FavoritedCourseConfiguration.cs  FeedbackConfiguration.cs  LanguageConfiguration.cs  LessonCompletionConfiguration.cs  LessonConfiguration.cs  NotificationConfiguration.cs  OrderDetailConfiguration.cs  PayoutConfiguration.cs  PromotionConfiguration.cs  QuestionAndAnswerConfiguration.cs  QuizzAnswerConfiguration.cs  QuizzCompletionConfiguration.cs  QuizzConfiguration.cs  QuizzQuestionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SectionConfiguration.cs  ShoppingCartConfiguration.cs  SubCategoryConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  UserQuizzAnswerConfiguration.cs
FA.LegalHCM/src/FA.LegalHCM.Infrastructure/Data/Repository/: StudentRepository.cs
FA.LegalHCM/src/FA.LegalHCM.Infrastructure/Migrations/: 20220616125529_create.Designer.cs  20220616125529_create.cs  AppDbContextModelSnapshot.cs
FA.LegalHCM/src/FA.LegalHCM.Infrastructure/Repositories/: IntructorRepository.cs
FA.LegalHCM/src/FA.LegalHCM.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  FA.LegalHCM.SharedKernel.csproj  IgnoreMemberAttribute.cs  ValueObject.cs
FA.LegalHCM/src/FA.LegalHCM.SharedKernel/Interfaces/: IAggregateRoot.cs  ICategoryRepository.cs  IInstructorRepository.cs  IOrderDetailRepository.cs  IRepository.cs  IRoleRepository.cs  IStudentReponsitory.cs  ISubCategoryRepository.cs  IUserRepository.cs
FA.LegalHCM/src/FA.LegalHCM.WebAPI/: FA.LegalHCM.WebAPI.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json
FA.LegalHCM/src/FA.LegalHCM.WebAPI/Api/: BaseApiController.cs  MetaController.cs  ToDoItemsController.cs
FA.LegalHCM/src/FA.LegalHCM.WebAPI/ApiModels/: NewUserRequest.cs  ToDoItemDTO.cs  UpdateUserRequest.cs  UserResponse.cs
FA.LegalHCM/src/FA.LegalHCM.WebAPI/ApiModels/InstructorItemDTO/: InstructorItemReadDto.cs  IntructorListReadDto.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs  UploadAvatarRequest.cs
FA.LegalHCM/src/FA.LegalHCM.WebAPI/Controllers/: HomeController.cs  ToDoController.cs
FA.LegalHCM/src/FA.LegalHCM.WebAPI/Endpoints/CategoryItems/: CategoryResponse.cs  CreateCategory.NewCategory.cs  CreateCategory.cs  DeleteCategory.UpdateCategoryRequest.cs  DeleteCategory.cs  DetailCategory.cs  ListCategories.cs  SearchCategory.cs  UpdateCategory.UpdateCategoryRequest.cs  UpdateCategory.cs
FA.LegalHCM/src/FA.LegalHCM.WebAPI/Endpoints/Courses/: BackToDraft.cs  Create.CourseRequest.cs  Create.cs  Delete.cs  GetById.CourseResponse.cs  GetById.cs  GiveForReview.cs  List.ListResponse.cs  List.cs  ListApproveCourse.ListResponse.cs  ListApproveCourse.cs  ListCourseById.cs  ListDraftCourse.cs  ListRejectedCourse.ListResponse.cs  ListRejectedCourse.cs  ListUpcomingCourse.cs  Update.cs  UpdateCourse.UpdateCourseRequest.cs  UpdateCourse.cs  UpdateLesson.UpdateLessonRequest.cs  UpdateLesson.cs  UpdateSection.UpdateSectionRequest.cs  (+1 more)
FA.LegalHCM/src/FA.LegalHCM.WebAPI/Filters/: ValidateModelAttribute.cs
FA.LegalHCM/src/FA.LegalHCM.WebAPI/Profiles/: InstructorProfile.cs
FA.LegalHCM/src/FA.LegalHCM.WebAPI/Properties/: launchSettings.json
FA.LegalHCM/src/FA.LegalHCM.WebAPI/Views/: _ViewImports.cshtml
(+105 files in other folders)
